---
layout: default
permalink: 404.html
---
<!----------------------------------------------------------------
____  ___._______  ___.___   _____   
\   \/  /|   \   \/  /|   | /  _  \  
 \     / |   |\     / |   |/  /_\  \   Ascii arts included in this page:
 /     \ |   |/     \ |   /    |    \  - R2D2, provided by: http://www.chris.com/
/___/\  \|___/___/\  \|___\____|__  /  - Texts, generated from: http://www.network-science.de/ascii/
------\_/----------\_/------------\/------------------------------>

  <style>
    pre {
          background: none;
          border: none;
    }
  </style>

  <pre>
                                   _________________
                              ____/:::::::::::::::::\_____
                           __/::::::::::::::::::::::::::::\___
                         _/:::::::::::::::::::::::::::::::::::\__
                       _/::::::::::::::::::::::::::::::::::::::::\_
                      /::::::::::::::::::::::::::::::::::::::::::::\
                     |::::::::::::::::::::::::::::::::::::::::::::::\
                    /::::::::::::::::::::::::::::::::::::::::::::::::\
                   |:::/.:::::::;:::::::::::::::::::::::::::::::::::::|
                  /:::/.:::::::/..:::::::::::::::::::::::::::::::::::::\
                 |:::|.::::::;/.::::::::::::::::::::::::::::::::::::::::|
                 |::/.::::::/..:::::::;;'.::::::::::::::::::::::::::::::|
                 |:|.::::/./.::::::;;/..:::::::::::::::::::::::::::::::::|
                 `:|.:::|.|.:::::;/..;;;;;;-'.:;;;-':::::::::::::::::::::|
                  \|.:::|.|.:::;/.;;/  -..::'''...:::::::::::::::::::::::|
                   \;;::|.|.::/.;/--__      |::::::::::::::::::::::::::::|
                      \;;\\::/|/ =-__ --_  /::::::::::::::::::::::::::::::
                          \\/    /|  -._  |.::::::::::::::::::::::::::::::
                         _.'    ///   /-  ||::::::::::::::::::::::::::::::
                     _.-'      //'        ||::::::::::::::::::::::::::::::
                    |          -          `|::::::::::::::::::::::::::::::
                     \                      \:::::::::::::::::::::::::::::
                      |                      \::::::::::::::::::::::::::::
                     /                      __/:::::::::::::::::::::::::::
                     \                   __/::;::;;:::::::::::::::::::::::
                     |`                 /;;;;/::|  \::::::::::::::::::::::
                     \                 |'_,::::/ \ |::::::::::::::::::::::
                     /                _/::::::/  / /::::::::::::::::::::::
                    |                /.::;;:-'_)/_/:::::::::::::::::::::::
         ----.__    |               |.::|   \___/:::::::::::::::::::::::::
         :::::::`----\_____          \:::\.-':::::::::::::::::::::::::::::
         ;;;;;:::::::::::::`------     \::::::::::::::::::::::::::::::::::
              `-------:::::::\         /::::::::::::::::::::::::::::::::::
         ___.--------'::::::::\       |:::::::::::::::::::::::::::::::::::
         :::::;;;:--:::::::::::|      /:::::::::::::::::::::::::::::::::::
         ----'  _,-:.:::::::::::\    |.:::::::::::::::::::::::::::::::::::
             __/.::::::::::::::::|   |.:::::::::::::::::::::::::::::::::::
          __/.:::;;::::::::;/.:::|   |.:::::::::::::::::::::::::::::::::::
         /.::::;/ /.:::::;/ |.::::|   \_.:::::::::::::::::::::::::::::::::
         :::::/  /.:::::/  /.:::::|     \__.::::::::::::::::::::::::::::::
         ::::|  |.:::::/  /.:::::.|        \,:::::::::::::::::::::::::::::
         ::::|  |.::::|   |.:::::/|       __/::::::::::::::::::::::::::::
         \.:::\  \.:::|   |.::::||| __.--::::::::::::::::::::::::::::::::
          \.:::\_ \.:::\   \.:::'/.::::::::::::::::::::::::::::::::::::::
           \.::::\ \.:::\   \.::::::::::::::::::::::::::::::::::::::::::    

   __      __       .__                                .__                  __   
  /  \    /  \ ____ |  |   ____  ____   _____   ____   |  |   ____  _______/  |_ 
  \   \/\/   // __ \|  | _/ ___\/  _ \ /     \_/ __ \  |  |  /  _ \/  ___/\   __\
   \        /\  ___/|  |_\  \__(  <_> )  Y Y  \  ___/  |  |_(  <_> )___ \  |  |  
    \__/\  /  \___  >____/\___  >____/|__|_|  /\___  > |____/\____/____  > |__|  
         \/       \/          \/            \/     \/                  \/        
                .__         ____  ___._______  ___.___   _____ ._.   
                |__| ____   \   \/  /|   \   \/  /|   | /  _  \| |   
                |  |/    \   \     / |   |\     / |   |/  /_\  \ |
                |  |   |  \  /     \ |   |/     \ |   /    |    \|
                |__|___|  / /___/\  \|___/___/\  \|___\____|__  /_
                        \/        \_/          \_/            \/\/
                                      
    </pre>