# 前面必须是空格，不能是tab

- city: "北京"
  top: "38.281%"
  left: "73.366%"
  text_bottom: "7px"
  text_left: "-20px"
  urlTitle: "北京地铁"
  url: "http://www.bjsubway.com/"
  
# 名字在点右侧的，以天津为标准    
- city: "天津"
  top: "41.096%"
  left: "75.05%"
  text_top: "-10px"
  text_left: "5px"
  urlTitle: "天津轨道交通"
  url: "http://www.tjgdjt.com/"  

# 名字在点下方的，以香港为标准    
- city: "香港"
  top: "88.459%"
  left: "71.5%"
  text_top: "7px"
  text_left: "-20px"
  urlTitle: "香港地铁"
  url: "http://www.mtr.com.hk/"  
  
- city: "上海"
  top: "62.8%"
  left: "84.555%"
  text_top: "-10px"
  text_left: "5px"
  urlTitle: "上海地铁"
  url: "http://www.shmetro.com/"  
  
- city: "台北"
  top: "80.509%"
  left: "86%"
  text_bottom: "7px"
  text_left: "-20px"
  urlTitle: "台北捷运"
  url: "http://www.metro.taipei/"  
  
- city: "广州"
  top: "85.719%"
  left: "69.788%"
  text_bottom: "10px"
  text_left: "-1em"
  urlTitle: "广州地铁"
  url: "http://www.gzmtr.com/"  
  
- city: "长春"
  top: "26%"
  left: "88%"
  text_bottom: "7px"
  text_left: "-20px"
  urlTitle: "长春轨道交通"
  url: "http://www.ccqg.com/"    
  
- city: "大连"
  top: "41%"
  left: "82.5%"
  text_bottom: "7px"
  text_left: "-20px"
  urlTitle: "大连地铁"
  url: "http://www.dlsubway.com.cn/"     
  
- city: "武汉"
  top: "65.714%"
  left: "70.658%"
  text_bottom: "7px"
  text_left: "-20px"
  urlTitle: "武汉地铁"
  url: "http://www.whrt.gov.cn/"      
  
- city: "重庆"
  top: "68.521%"
  left: "55.806%"
  text_bottom: "7px"
  text_left: "-20px"
  urlTitle: "重庆轨道交通"
  url: "http://www.cqmetro.cn/"     
  
- city: "深圳"
  top: "87.5%"
  left: "71.3%"
  text_top: "-5px"
  text_left: "-2.5em"
  urlTitle: "深圳地铁"
  url: "http://www.szmc.net/"     
  
- city: "南京"
  top: "61%"
  left: "79.369%"
  text_bottom: "10px"
  text_left: "-10px"
  urlTitle: "南京地铁"
  url: "http://www.njmetro.com.cn/"    
  
- city: "高雄"
  top: "85.459%"
  left: "84%"
  text_bottom: "7px"
  text_left: "-20px"
  urlTitle: "高雄捷运"
  url: "http://www.krtco.com.tw/"    
  
- city: "成都"
  top: "65.528%"
  left: "51.105%"
  text_bottom: "7px"
  text_left: "-20px"
  urlTitle: "成都地铁"
  url: "http://www.cdmetro.cn/"        
  
- city: "沈阳"
  top: "34.361%"
  left: "85.25%"
  text_bottom: "7px"
  text_left: "-20px"
  urlTitle: "沈阳地铁"
  url: "http://www.symtc.com/"      
  
# 名字在点左侧的，以天津为标准      
- city: "佛山"
  top: "86%"
  left: "69.4%"
  text_top: "-10px"
  text_left: "-40px"
  urlTitle: "佛山地铁"
  url: "http://www.fmetro.net/"      

# 名字在点上方的，以西安为标准  
- city: "西安"
  top: "56.543%"
  left: "60.295%"
  text_bottom: "7px"
  text_left: "-20px"
  urlTitle: "西安地铁"
  url: "http://www.xametro.gov.cn/"        
  
- city: "苏州"
  top: "62%"
  left: "82.847%"
  text_bottom: "10px"
  text_left: "0px"
  urlTitle: "苏州轨道交通"
  url: "http://www.sz-mtr.com/"      
  
- city: "昆明"
  top: "80.229%"
  left: "46.2%"
  text_bottom: "7px"
  text_left: "-20px"
  urlTitle: "昆明轨道交通"
  url: "http://www.kmgdgs.com/"        
    
- city: "杭州"
  top: "65.3%"
  left: "81.666%"
  text_top: "7px"
  text_left: "-10px"
  urlTitle: "杭州地铁"
  url: "http://www.hzmetro.com/"           
  
- city: "哈尔滨"
  top: "20.7%"
  left: "89.5%"
  text_bottom: "7px"
  text_left: "-25px"
  urlTitle: "哈尔滨地铁"
  url: "http://www.harbin-metro.com/"  
  
- city: "郑州"
  top: "55.355%"
  left: "68.853%"
  text_bottom: "7px"
  text_left: "-20px"
  urlTitle: "郑州轨道"
  url: "http://www.zzmetro.cn/" 
  
- city: "长沙"
  top: "71.89%"
  left: "68.204%"
  text_bottom: "7px"
  text_left: "-20px"
  urlTitle: "长沙轨道交通"
  url: "http://www.hncsmtr.com/"     
  
- city: "宁波"
  top: "66.104%"
  left: "84.888%"
  text_top: "-10px"
  text_left: "5px"
  urlTitle: "宁波轨道交通"
  url: "http://www.nbmetro.com/"     
  
- city: "无锡"
  top: "61.821%"
  left: "81.99%"
  text_top: "2px"
  text_left: "-30px"
  urlTitle: "无锡地铁"
  url: "http://www.wxmetro.net/"  
  
- city: "青岛"
  top: "48.892%"
  left: "81.2%"
  text_bottom: "7px"
  text_left: "-20px"
  urlTitle: "青岛地铁"
  url: "http://www.qd-metro.com/"     
  
- city: "南昌"
  top: "69.997%"
  left: "74%"
  text_bottom: "7px"
  text_left: "-20px"
  urlTitle: "南昌地铁"
  url: "http://www.ncmtr.com/"      
  
- city: "福州"
  top: "76.509%"
  left: "81.75%"
  text_bottom: "7px"
  text_left: "-20px"
  urlTitle: "福州地铁"
  url: "http://www.fzmtr.com/"        
  
- city: "东莞"
  top: "86.4%"
  left: "70.6%"
  text_top: "-15px"
  text_left: "3px"
  urlTitle: "东莞轨道交通"
  url: "http://www.dggdjt.com/"  
  
- city: "合肥"
  top: "61.927%"
  left: "76.143%"
  text_bottom: "7px"
  text_left: "-20px"
  urlTitle: "合肥轨道"
  url: "http://www.hfgdjt.com/"     
  
- city: "南宁"
  top: "86.853%"
  left: "59.289%"
  text_bottom: "7px"
  text_left: "-20px"
  urlTitle: "南宁轨道交通"
  url: "http://www.nngdjt.com/"  
  
- city: "石家庄"
  top: "45.048%"
  left: "70.714%"
  text_bottom: "7px"
  text_left: "-25px"
  urlTitle: "石家庄地铁"
  url: "http://www.sjzmetro.cn/"        