- city: "北京"
  year: "1971"
  line: "19"
  miles: "574"
  logo: "80px-Beijing_Subway_icon.svg.png"
  urlTitle: "北京地铁"
  url: "http://www.bjsubway.com/"
  
- city: "天津"
  year: "1976"
  line: "5"
  miles: "166"
  logo: "160px-Tianjin_rapid_transit_logos.png"
  urlTitle: "天津轨道交通"
  url: "http://www.tjgdjt.com/"
  
- city: "香港"
  year: "1979"
  line: "10"
  miles: "227.9"
  logo: "80px-MTR_logo.svg.png"
  urlTitle: "香港地铁"
  url: "http://www.mtr.com.hk/"  
  
- city: "上海"
  year: "1993"
  line: "14"
  miles: "588"
  logo: "80px-Shanghai_Metro_logo.svg.png"
  urlTitle: "上海地铁"
  url: "http://www.shmetro.com/"   
 
- city: "台北"
  year: "1996"
  line: "5"
  miles: "167.4"
  logo: "Metro_Taibei_(Logo_Only).svg.png"
  urlTitle: "台北捷运"
  url: "http://www.metro.taipei/"
  imgWidth: "80px"

- city: "广州"
  year: "1997"
  line: "10"
  miles: "308.7"
  logo: "68px-Guangzhou_Metro_icon.svg.png"
  urlTitle: "广州地铁"
  url: "http://www.gzmtr.com/"  
  
- city: "长春"
  year: "2002.10"
  line: "3"
  miles: "64.5"
  logo: "80px-Changchun_Light_Rail_Transit_icon.svg.png"
  urlTitle: "长春轨道交通"
  url: "http://www.ccqg.com/"    
  
- city: "大连"
  year: "2002.11"
  line: "5"
  miles: "153.66"
  logo: "80px-Dalian_Metro_Logo_Image_Only.svg.png"
  urlTitle: "大连地铁"
  url: "http://www.dlsubway.com.cn/"      
  
- city: "武汉"
  year: "2004.7"
  line: "5"
  miles: "181"
  logo: "80px-Wuhan_Metro_Logo.svg.png"
  urlTitle: "武汉地铁"
  url: "http://www.whrt.gov.cn/"     
  
- city: "重庆"
  year: "2004.11"
  line: "6"
  miles: "212.1"
  logo: "100px-CRT_Logo.svg.png"
  urlTitle: "重庆轨道交通"
  url: "http://www.cqmetro.cn/"       
  
- city: "深圳"
  year: "2004.12"
  line: "8"
  miles: "285"
  logo: "80px-SZMetro_flatlogo.svg.png"
  urlTitle: "深圳地铁"
  url: "http://www.szmc.net/"        
  
- city: "南京"
  year: "2005"
  line: "7"
  miles: "258"
  logo: "80px-Nanjing_metro_logo.svg.png"
  urlTitle: "南京地铁"
  url: "http://www.njmetro.com.cn/"     
  
- city: "高雄"
  year: "2008"
  line: "3"
  miles: "51.8"
  logo: "Gaoxiong_Metro_Logo(Logo_Only).svg.png"
  urlTitle: "高雄捷运"
  url: "http://www.krtco.com.tw/"     
  imgWidth: "100px"  
  
- city: "成都"
  year: "2010.9"
  line: "5"
  miles: "140.8"
  logo: "100px-Chengdu_Metro_icon.svg.png"
  urlTitle: "成都地铁"
  url: "http://www.cdmetro.cn/"     
  imgWidth: "100px"    
  
- city: "沈阳"
  year: "2010.10"
  line: "2"
  miles: "50"
  logo: "80px-Shenyang_Metro_Corporation_Logo.svg.png"
  urlTitle: "沈阳地铁"
  url: "http://www.symtc.com/"    
  
- city: "佛山"
  year: "2010.11"
  line: "1"
  miles: "14.8"
  logo: "100px-FMetro_logo_icon.svg.png"
  urlTitle: "佛山地铁"
  url: "http://www.fmetro.net/"   
  imgWidth: "100px"   

- city: "西安"
  year: "2011"
  line: "3"
  miles: "91.35"
  logo: "80px-Xi'an_Metro_Logo_(no_text).png"
  urlTitle: "西安地铁"
  url: "http://www.xametro.gov.cn/"     
  
- city: "苏州"
  year: "2012.4"
  line: "3"
  miles: "121"
  logo: "100px-Suzhou-MTR-Logo-(no-text).png"
  urlTitle: "苏州轨道交通"
  url: "http://www.sz-mtr.com/"      
  
- city: "昆明"
  year: "2012.6"
  line: "3"
  miles: "60.1"
  logo: "80px-Kunming_Metro_Logo.svg.png"
  urlTitle: "昆明轨道交通"
  url: "http://www.kmgdgs.com/"         
  
- city: "杭州"
  year: "2012.11"
  line: "3"
  miles: "93.6"
  logo: "hangzhou_metro_200.png"
  urlTitle: "杭州地铁"
  url: "http://www.hzmetro.com/"   
  imgWidth: "75px"      
  
- city: "哈尔滨"
  year: "2013.9"
  line: "2"
  miles: "30.4"
  logo: "80px-HarbinMetro_Logo.svg.png"
  urlTitle: "哈尔滨地铁"
  url: "http://www.harbin-metro.com/"   
  
- city: "郑州"
  year: "2013.12"
  line: "3"
  miles: "95.41"
  logo: "80px-Zhengzhou_Metro_Logo_(no_text).png"
  urlTitle: "郑州轨道"
  url: "http://www.zzmetro.cn/"    
  
- city: "长沙"
  year: "2014.4"
  line: "2"
  miles: "50.2"
  logo: "80px-Changsha_Metro_Logo_no_text.png"
  urlTitle: "长沙轨道交通"
  url: "http://www.hncsmtr.com/"     
  
- city: "宁波"
  year: "2014.5"
  line: "2"
  miles: "74.7"
  logo: "80px-Ningbo_Rail_Transit_Logo_S.png"
  urlTitle: "宁波轨道交通"
  url: "http://www.nbmetro.com/"    
  
- city: "无锡"
  year: "2014.7"
  line: "2"
  miles: "55.75"
  logo: "80px-WX_METRO_LOGO_no_text.png"
  urlTitle: "无锡地铁"
  url: "http://www.wxmetro.net/"      
  
- city: "青岛"
  year: "2015.3"
  line: "1"
  miles: "24.8"
  logo: "80px-Qingdao_Metro_Logo_without_text.svg.png"
  urlTitle: "青岛地铁"
  url: "http://www.qd-metro.com/"        
  
- city: "南昌"
  year: "2015.12"
  line: "2"
  miles: "50"
  logo: "120px-NanChang_Metro_logo.svg.png"
  urlTitle: "南昌地铁"
  url: "http://www.ncmtr.com/"    
  imgWidth: "100px"     
  
- city: "福州"
  year: "2016.5.18"
  line: "1"
  miles: "24.89"
  logo: "90px-Fuzhou_Metro_logo.svg.png"
  urlTitle: "福州地铁"
  url: "http://www.fzmtr.com/"         
  
- city: "东莞"
  year: "2016.5.27"
  line: "1"
  miles: "37.8"
  logo: "80px-DGRTlogoSQ.svg.png"
  urlTitle: "东莞轨道交通"
  url: "http://www.dggdjt.com/"       
  imgWidth: "90px"          
  
- city: "合肥"
  year: "2016.12.26"
  line: "1"
  miles: "29.06"
  logo: "80px-Hefei-metro-logo.png"
  urlTitle: "合肥轨道"
  url: "http://www.hfgdjt.com/"        
  
- city: "南宁"
  year: "2016.12.28"
  line: "1"
  miles: "32.1"
  logo: "80px-Nanning_Rail_Transit.png"
  urlTitle: "南宁轨道交通"
  url: "http://www.nngdjt.com/"    
  
- city: "石家庄"
  year: "2017"
  line: "2"
  miles: "30.3"
  logo: "80px-Shijiazhuang_Metro.svg.png"
  urlTitle: "石家庄地铁"
  url: "http://www.sjzmetro.cn/"       